<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.95, maximum-scale=1.0, user-scalable=no" />
    <title>ReadyMotive</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
</head>

<body>
    <div class="bgDiv">
        <img src="images/cross.png" alt="" class="cross" id="cross-icon">
        <div class="nav-mobile" id="nav_mobile">
            <ul>
                <li>Home</li>
                <li>Earn More</li>
                <li>More+</li>
                <li>Redeem</li>
            </ul>
        </div>
        <div class="topDiv">
            <img class="menu-icon" src="images/menu.png" alt="" height="25" id="menu_icon">
            <button class="button buttonTop">Sign up
                <i class="fa fa-arrow-circle-right"></i>
            </button>
        </div>
        <div class="banner">
            <div class="navbar">
                <ul>
                    <li>Home</li>
                    <li>Earn More</li>
                    <li>More+</li>
                    <li>Redeem</li>
                </ul>
            </div>
            <div class="playstationImg">
            </div>
            <div class="joinCard">
                <div class="joinLeft">
                    <img class="treasureImg" src="images/treasure.png" alt="">
                </div>
                <div class="joinRight">
                    <div class="joinFree">
                        <div class="join-top">
                            <div class="join-for-free">
                                Join for free!
                            </div>
                            <div class="already-have">
                                Already have an account? <a href="#">Log in</a>
                            </div>
                        </div>
                        <div class="enter-details">
                            <div>
                                Name
                                <input class="inputs" placeholder="Enter your name" type="text">
                            </div>
                            <div class="margin-left-20">
                                Email
                                <input class="inputs" placeholder="Enter your email" type="text">
                            </div>
                            <div class="margin-left-20">
                                Password
                                <input class="inputs" placeholder="Enter your password" type="text">
                            </div>
                        </div>
                        <div class="agreeTerms">
                            <div class="checkbox">
                                <input type="checkbox">
                            </div>
                            <div class="checkbox">
                                Agree to the <a href="#"> Terms   of  Service</a> and the <a href="#">Policy</a>
                            </div>
                            <div >
                                <button class="button">Sign up<i class="fa fa-arrow-circle-right"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="vertical-divider">
                        <div class="center-element"> <p>or</p></div>
                    </div>
                    <div class="loginWith">
                        Login With:
                        <button class="socialButtons facebook">Facebook<img src="images/facebook.png"
                                height="15" /></button>
                        <button class="socialButtons google">Google<img src="images/google.png" height="15" /></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="purpleMiddle">

        </div>

        <div class="get-free-container">
            <div class="get-free-section">
                <div class="get-free-left">
                    <div>
                        <div class="main-carousel" data-flickity='{ "cellAlign": "left", "contain": true }'>
                            <div class="get-free carousel-cell">
                                <div class="get-free-img">
                                    <img src="images/treasure.png" alt="" height="100">
                                </div>
                                <div class="get-free-text">
                                    Get Free Gift Cards & Discount<br>
                                    <p> the everyday things you do online right now!</p>
                                </div>
                            </div>
                            <div class="get-free carousel-cell">
                                <div class="get-free-img">
                                    <img src="images/treasure.png" alt="" height="100">
                                </div>
                                <div class="get-free-text">
                                    Get Free Gift Cards & Discount 2<br>
                                    <p> the everyday things you do online right now!</p>
                                </div>
                            </div>
                        </div>
                        How it works
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <!-- <img src="images/earn coins.png" height="270"> -->
                        <div class="earn-coins-container">
                            <div class="ball"><p>1</p></div>
                            <div class="balls-container">
                                <i class="fa fa-dashboard"></i>
                                <i class="fa fa-gamepad make-center"></i>
                                <i class="fa fa-soccer-ball-o make-center-2"></i>
                            </div>
                            <div class="earn-coins">Earn Coins
                                <ul>
                                    <li>Buy in your favourite-online <a href="#">shops</a></li>
                                    <li>Complete <a href="#">survey</a> and <a href="#">tokens</a></li>
                                    <li><a href="#">Share and visit </a> websites</li>
                                </ul>
                            </div>
                            <img src="images/arrow.png" alt="" class="arrow-img">
                            <div class="ball ball-2"><p>2</p></div>
                            <div class="database-icon"><i class="fa fa-database"></i></div>
                            <div class="earn-coins earn-coins-right">Redeem
                                <ul>
                                    <li>Redeem them for gift cards to your favourite games</li>
                                    <li>Take part in rafllo and win product</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="get-free-right">
                    Rafflo:
                    <div class="get-free-top">
                        <img class="game-img" src="images/cod.webp" alt="" height="100" width="300">
                        <img src="images/steam.png" alt="" class="steam-img">
                        Call of duty
                        <p>Lorem, ipsum.</p>
                        <div class="badge">King of land</div>
                    </div>
                    <div class="get-free-bottom">
                        <img class="game-img" src="images/disjunction.jpg" alt="" height="100" width="300">
                        <img src="images/steam.png" alt="" class="steam-img">
                        Battlefield
                        <p>Lorem, ipsum.</p>
                        <div class="badge">King of land</div>
                    </div>
                    <div class="get-free-bottom-text">
                        <p>Lorem ipsum</p><br><br><i class="fa fa fa-cart-arrow-down"></i> 4000
                    </div>
                </div>
            </div>
        </div>
        <div class="shops-container">
            <div class="shops-section">
                Featured cashback shops
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aliquid optio laborum obcaecati rerum! Ad voluptas non, voluptatem, laborum alias nostrum labore adipisci atque est nesciunt eu</p>
                <div class="card-images">
                <img src="images/card/xbox.png" alt=""><img src="images/card/xbox.png" alt=""><img src="images/card/xbox.png" alt=""><img src="images/card/xbox.png" alt=""><img src="images/card/xbox.png" alt=""><img
                    src="images/card/xbox.png" alt="">
                </div>
                <button class="socialButtons load-more">Load more <i class="fa fa fa-refresh"></i></button>
            </div>
            <div class="shops-container">
                <div class="shops-section">
                    Best Offers
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aliquid optio laborum obcaecati rerum! Ad voluptas non, voluptatem, laborum alias nostrum labore adipisci atque est nesciunt eu</p>
                    <div class="offers-card-images">
                        <div class="image-card">
                            <img src="images/card/xbox.png" alt="">
                            <div class="stars">
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star inactive"></i>
                                <i class="fa fa-star inactive"></i>
                                <i class="fa fa-star inactive"></i>
                            </div>
                            Apple $25 gift card and special offer
                            <button class="card-button">$1000 <i class="fa fa fa-arrow-right"></i> </button>
                        </div>
                        <div class="image-card">
                            <img src="images/card/xbox.png" alt="">
                            <div class="stars">
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star inactive"></i>
                                <i class="fa fa-star inactive"></i>
                                <i class="fa fa-star inactive"></i>
                            </div>
                            Apple $25 gift card and special offer
                            <button class="card-button">$2500 <i class="fa fa fa-arrow-right"></i> </button>
                        </div>
                        <div class="image-card">
                            <img src="images/card/xbox.png" alt="">
                            <div class="stars">
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star inactive"></i>
                                <i class="fa fa-star inactive"></i>
                                <i class="fa fa-star inactive"></i>
                            </div>
                            Swift $250 gift card and special offer
                            <button class="card-button">$2000 <i class="fa fa fa-arrow-right"></i> </button>
                        </div>
                        <div class="image-card">
                            <img src="images/card/xbox.png" alt="">
                            <div class="stars">
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star inactive"></i>
                                <i class="fa fa-star inactive"></i>
                                <i class="fa fa-star inactive"></i>
                            </div>
                            Xbox $25 gift card and special offer
                            <button class="card-button">$1200 <i class="fa fa fa-arrow-right"></i> </button>
                        </div>
                        <div class="image-card">
                            <img src="images/card/xbox.png" alt="">
                            <div class="stars">
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star inactive"></i>
                            </div>
                            Steam $100 gift card and special offer
                            <button class="card-button">$1800 <i class="fa fa fa-arrow-right"></i> </button>
                        </div>
                        <div class="image-card">
                            <img src="images/card/xbox.png" alt="">
                            <div class="stars">
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star active"></i>
                                <i class="fa fa-star inactive"></i>
                                <i class="fa fa-star inactive"></i>
                            </div>
                            Apple $25 gift card and special offer
                            <button class="card-button">$1999 <i class="fa fa fa-arrow-right"></i> </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="coupons-section">
            Coupons:<br><br>
            <table border="0" cellspacing="10" cellpadding="10">
                <tr>
                    <th style="padding-left: 10px;padding-top: 10px;padding-bottom: 10px;">Coupon type</th>
                    <th>Coupon's title</th>
                    <th>Name</th>
                    <th></th>
                    <th>Social</th>
                </tr>
                <tr>
                    <td ><img class="image-td" src="images/amazon.png" height="20"></td>
                    <td>Get 20% off $50, Free crossbow by blog</td>
                    <td class="name-table">qwerty222</td>
                    <td><button class="copy-button">copy</button></td>
                    <td><div class="social-buttons">
                        <button class="social-but-table"><img src="images/facebook.png" alt="" height="20"></button>
                        <button class="social-but-table"><img src="images/google.png" alt="" height="20"></button>
                        <button class="social-but-table"><img src="images/instagram.png" alt="" height="20"></button>
                    </div></td>
                </tr>
                <tr>
                    <td ><img class="image-td" src="images/xbox.png" height="20"></td>
                    <td>Get 20% off $50, Free crossbow by blog</td>
                    <td class="name-table">qwerty222</td>
                    <td><button class="copy-button">copy</button></td>
                    <td><div class="social-buttons">
                        <button class="social-but-table"><img src="images/facebook.png" alt="" height="20"></button>
                        <button class="social-but-table"><img src="images/google.png" alt="" height="20"></button>
                        <button class="social-but-table"><img src="images/instagram.png" alt="" height="20"></button>
                    </div></td>
                </tr>
                <tr>
                    <td ><img class="image-td" src="images/steam.png" height="20"></td>
                    <td>Get 20% off $50, Free crossbow by blog</td>
                    <td class="name-table">qwerty222</td>
                    <td><button class="copy-button">copy</button></td>
                    <td><div class="social-buttons">
                        <button class="social-but-table"><img src="images/facebook.png" alt="" height="20"></button>
                        <button class="social-but-table"><img src="images/google.png" alt="" height="20"></button>
                        <button class="social-but-table"><img src="images/instagram.png" alt="" height="20"></button>
                    </div></td>
                </tr>
                <tr>
                    <td ><img class="image-td" src="images/amazon.png" height="20"></td>
                    <td>20% off, free shipping</td>
                    <td class="name-table">qwerty222</td>
                    <td><button class="copy-button">copy</button></td>
                    <td><div class="social-buttons">
                        <button class="social-but-table"><img src="images/facebook.png" alt="" height="20"></button>
                        <button class="social-but-table"><img src="images/google.png" alt="" height="20"></button>
                        <button class="social-but-table"><img src="images/instagram.png" alt="" height="20"></button>
                    </div></td>
                </tr>
                <tr>
                    <td ><img class="image-td" src="images/xbox.png" height="20"></td>
                    <td>Get 20% off $50, Free crossbow by blog</td>
                    <td class="name-table">qwerty222</td>
                    <td><button class="copy-button">copy</button></td>
                    <td><div class="social-buttons">
                        <button class="social-but-table"><img src="images/facebook.png" alt="" height="20"></button>
                        <button class="social-but-table"><img src="images/google.png" alt="" height="20"></button>
                        <button class="social-but-table"><img src="images/instagram.png" alt="" height="20"></button>
                    </div></td>
                </tr>
                <tr>
                    <td ><img class="image-td" src="images/steam.png" height="20"></td>
                    <td>Get 20% off $50, Free crossbow by blog</td>
                    <td class="name-table">qwerty222</td>
                    <td><button class="copy-button">copy</button></td>
                    <td><div class="social-buttons">
                        <button class="social-but-table"><img src="images/facebook.png" alt="" height="20"></button>
                        <button class="social-but-table"><img src="images/google.png" alt="" height="20"></button>
                        <button class="social-but-table"><img src="images/instagram.png" alt="" height="20"></button>
                    </div></td>
                </tr>
            </table>
            </div>
        </div>
    </div>
</body>

<script>
    var menu = document.getElementById("menu_icon");
    var nav_mobile = document.getElementById("nav_mobile");
    var cross = document.getElementById("cross-icon");
    menu.addEventListener('click', showMenu);
    function showMenu(){
        menu.style.visibility = "hidden";
        nav_mobile.style.display = "flex";
        cross.style.display = "block";
        nav_mobile.style.visibility = "visible";
        cross.style.visibility = "visible";
    }   
    cross.addEventListener('click', closeMenu);
    function closeMenu(){
        nav_mobile.style.visibility = "hidden";
        cross.style.visibility = "hidden";
        menu.style.visibility = "visible";
        nav_mobile.style.display = "none";
        cross.style.display = "none";
    }
</script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</html>